JSpath=E:\\echarts4\\echarts-convert.js
outfilePath=D:\\temp\\Echart\\
#infilePath=src\\json
infilePath=D:\\temp\\Echart\\json
PHANTOMJS_PATH=phantomjs
#调整生成图片的大小
WIDTH=550
HEIGH=600

#生成的word路径
CENTER_PATH=d:\\dome_center_
DEPART_PATH=d:\\dome_depart_

#kylin
kylin.url=
kylin.driver=org.apache.kylin.jdbc.Driver
kylin.username=
kylin.password=

#mysql
mysql.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
mysql.driver=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=root